<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chitiet.css">
    <link rel="stylesheet" href="asm.css">
</head>
<body>
    <nav class="nav-main">
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Sản phẩm</a>
               <ul class="sub-menu">
                   <li><a href="dienthoai.html">Điện thoại</a></li>
                   <li><a href="">Ti-vi</a></li>
                   <li><a href="">Tủ lạnh</a></li>
                   <li><a href="">Máy giặt</a></li>
               </ul> 
            </li>   
            <li><a href="">Tin tức</a>
                <ul class="sub-menu">
                    <li><a href="">Tình hình sản phẩm</a></li>
                    <li><a href="coupon.html">Thông tin khuyến mại</a></li>
                </ul>
            </li>
            <li><a href="form.html">Liên hệ</a></li>
            <li><a href="https://g.page/dmx141?share">Địa chỉ</a></li>
        </ul>
    </nav>

    <div class="banner">
        <img src="img/22.png" alt="">
    </div>
    <div class="tensp">
    <h3>Smart Tivi NanoCell LG 4K 50 inch 50NANO75TPA </h3>
    </div>
    <hr>
    <div class="chitiet">
        <div class="trai">
            <img src="img/tivi.jpg" alt="">
            
            
        </div>

        <div class="phai">
            <div class="box04 box_normal">
    
                <div class="box04__txt">
                    Giá tại <a href="javascript:;" onclick="OpenLocation()">Hồ Chí Minh</a>
                </div> 
                
                        
                    <div class="price-one">
                        <div class="box-price">
                                    <p class="box-price-present">14.200.000₫ </p>
                                    <p class="box-price-old">16.900.000₫</p>
                                        <p class="box-price-percent">-15%</p>
                
                
                                <span class="label label--black">Trả góp 0%</span>
                        </div>
                    </div>
                
                
                    
                
                
                
                    
                
                    
                
                
                
                    
                
                
                    <div class="block block-price1">
                        
                
                        <div class="block__promo">
                            <div class="pr-top">
                                <p class="pr-txtb">Khuyến mãi </p>
                                    <i class="pr-txt">Giá và khuyến mãi dự kiến áp dụng đến 23:00 30/04</i>
                            </div>
                            <div class="pr-content">
                                <div class="pr-item">
                            <div class="divb t2" data-promotion="970128" data-group="tặng" data-discount="0" data-productcode="7042011000068|7042011000172|7042011000318" data-tovalue="60">
                                <span class="nb">1</span>
                                <div class="divb-right">
                                            <p>Tặng Bộ 3 ứng dụng giải trí:</p>
                                                <p class="circle ">Miễn phí 12 tháng sử dụng gói Gia đình tiêu chuẩn  trên ứng dụng CLIPTV <a href=" https://www.dienmayxanh.com/kinh-nghiem-hay/cach-kich-hoat-goi-khuyen-mai-cliptv-tren-smart-ti-1090455" target="_blank">(click xem chi tiết)</a></p>
                                                <p class="circle hide">Miễn phí 1 tháng dịch vụ xem truyền hình trên ứng dụng FPT Play <a href="https://www.dienmayxanh.com/kinh-nghiem-hay/cach-nhan-goi-khuyen-mai-fpt-play-tren-smart-tivi-1110396" target="_blank">(click xem chi tiết)</a></p>
                                                <p class="circle hide">Miễn phí 12 tháng sử dụng VTVCab On và 3 tháng VTVCab On VIP <a href="https://www.dienmayxanh.com/kinh-nghiem-hay/cach-kich-hoat-goi-vtvcab-on-tren-smart-tivi-lg-1185006" target="_blank">(click xem chi tiết)</a></p>
                                            <a href="javascript:void(0)" class="rd-more" onclick="$(this).parent().find('p').removeClass('hide');$(this).remove()">Xem thêm 2 dịch vụ</a>
                                </div>
                            </div>
                            <div class="divb t2" data-promotion="915140" data-group="tặng" data-discount="0" data-productcode="7042011000224" data-tovalue="0">
                                <span class="nb">2</span>
                                <div class="divb-right">
                                            <p>Miễn phí công lắp đặt</p>
                                </div>
                            </div>
                                </div>
                
                                
                
                
                                
                 
                            </div>
                        </div>
                
                
                
                        
                <script>
                    var dataDeli = {};
                    dataDeli.ProductId = 236893;
                    dataDeli.ProductCode = "";
                    dataDeli.ProvinceId = 3;
                    dataDeli.ProvinceName = "";
                    dataDeli.DistrictId = 0;
                    dataDeli.DistrictName = "";
                    dataDeli.WardId = 0;
                    dataDeli.WardName = "";
                    dataDeli.Address = "";
                    dataDeli.IsCheckSubmit = true;
                </script>
                
                        <div id="status-delivery"><script>
                    var dataDeli = {};
                    dataDeli.ProductId = 236893;
                    dataDeli.ProductCode = "";
                    dataDeli.ProvinceId = 3;
                    dataDeli.ProvinceName = "H&#x1ED3; Ch&#xED; Minh";
                    dataDeli.DistrictId = 0;
                    dataDeli.DistrictName = "";
                    dataDeli.WardId = 0;
                    dataDeli.WardName = "";
                    dataDeli.Address = "";
                    dataDeli.IsCheckSubmit = true;
                </script>
                
                        <div id="thoi-gian-giao-hang" class="xtoydays rslt none">
                            <div class="quickdelivery ">
                                <div class="deliverytime">
                                        <p><a href="javascript:" onclick="OpenLocation(true)" class="onoffdelibox unline"><i class="icondetail-address"></i>Chọn địa chỉ nhận hàng</a> để biết thời gian giao.</p>
                                </div>
                            </div>
                        </div>
                        <script>
                            setTimeout(function () {
                                document.querySelectorAll(".block-button").forEach(function (item) {
                                    item.classList.remove('hide');
                                });
                                document.querySelectorAll(".isshowdelivery").forEach(function (item) {
                                    item.classList.remove('hide');
                                });
                                document.querySelectorAll(".campaign>div>div>a").forEach(function (item) {
                                    item.classList.remove('hide');
                                });
                            }, 100);
                        </script></div>
                
                
                
                            <a href="javascript:void(0)" data-setup="True" data-procode="3041094001205" data-proid="236893" data-onlystore="False" data-cateid="1942" class="store jsSpmarket">
                        <i class="icondetail-store"></i>
                        Xem siêu thị có hàng trưng bày
                    </a>
                    <div class="spmarket"></div>
                
                
                        
                    <div class="campaign c2 dt">
                        <b>Ưu đãi khi thanh toán</b>
                        <div>
                                <div>
                                    <figure class="vnpayqr"><img src="//cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/logo/vnpay.png"></figure>
                                        <b>Giảm <b>300.000₫</b></b>
                                    <span>Tivi</span>
                
                
                                        <div>
                                                <i onmouseover="ShowRuleCampaign($(this), 'vnpayqr')" onmouseout="HideRuleCampaign($(this))">?</i>
                
                                            <div id="vnpayqr">- Nhập mã&nbsp;<strong>TETXANH</strong>&nbsp;giảm thêm <strong>300.000₫</strong> khi thanh toán bằng quét QRCode qua App của các ngân hàng<br>- Thời gian: 01/4/2022 - 30/4/2022.<br>- Sản phẩm áp dụng: Tất cả sản phẩm <strong>Tivi, tủ lạnh, máy giặt, máy sấy, tủ đông, tủ mát, máy lạnh.</strong><br>- Các ngân hàng được áp dụng KM: Vietcombank, BIDV, VietinBank, Agribank, Nam A Bank, Eximbank, SCB, HDBank, ABBank, Vietbank, BIDC, SAIGONBANK, OceanBank, Kienlongbank, Bảo Việt Bank, Việt Á Bank và ví điện tử VNPAY<br>- Số lần khuyến mãi: Mỗi khách hàng (tương ứng với mỗi số tài khoản ngân hàng và/hoặc số điện thoại đăng ký dịch vụ mobile banking) được khuyến mại 01 (một lần)/tháng.</div>
                                        </div>
                                    <a href="javascript:;" class="" data-siteid="2" data-campaigntype="VNPayQR" onclick="CheckApply($(this), '/cart/single?productId=236893&amp;productCode=3041094001205&amp;gtype=vnpayce', 0.0)">Mua ngay</a>
                                </div>
                                <div>
                                    <figure class="scb"><img src="//cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/logo/scb.png"></figure>
                                        <b>Giảm <b>1.000.000₫</b></b>
                                    <span>Sản phẩm từ 10Tr</span>
                
                
                                        <div>
                                                <i onmouseover="ShowRuleCampaign($(this), 'scb')" onmouseout="HideRuleCampaign($(this))">?</i>
                
                                            <div id="scb"><p dir="ltr" role="presentation" style="font-variant-numeric: normal; font-variant-east-asian: normal; list-style-type: disc; font-size: 10pt; font-family: Roboto, sans-serif; color: rgb(36, 36, 36); background-color: transparent; vertical-align: baseline; white-space: pre; line-height: 1.848; margin-top: 6pt; margin-bottom: 0pt;"><span id="docs-internal-guid-de1a29cb-7fff-aa62-5a1b-eeb503c645dd"><span style="font-size: 10pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- Giảm 1.000.000đ cho sản phẩm có giá thanh toán cuối cùng từ 10.000.000đ trở lên khi thanh toán qua Thẻ tín dụng SCB.</span></span></p><p dir="ltr" role="presentation" style="font-variant-numeric: normal; font-variant-east-asian: normal; list-style-type: disc; font-size: 10pt; font-family: Roboto, sans-serif; color: rgb(36, 36, 36); background-color: transparent; vertical-align: baseline; white-space: pre; line-height: 1.848; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-de1a29cb-7fff-aa62-5a1b-eeb503c645dd"><span style="font-size: 10pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- Thời gian diễn ra chương trình: Chỉ áp dụng <strong>Thứ 4, Thứ 5, Thứ 6 </strong>hàng tuần từ ngày<strong> 23/3/2022&nbsp; - 29/4/2022</strong> (Có thể kết thúc sớm nếu hết ngân sách)<br>- Áp dụng cho thẻ tín dụng SCB với các đầu BIN: 489516, 489517, 489518, 510235, 545579, 554627</span></span></p><p dir="ltr" role="presentation" style="font-variant-numeric: normal; font-variant-east-asian: normal; list-style-type: disc; font-size: 10pt; font-family: Roboto, sans-serif; color: rgb(36, 36, 36); background-color: transparent; vertical-align: baseline; white-space: pre; line-height: 1.848; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-de1a29cb-7fff-aa62-5a1b-eeb503c645dd"><span style="font-size: 10pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- Mỗi chủ thẻ được sử dụng ưu đãi 1 lần/ chương trình, 1 tuần<span style="font-size: 18px;"> <strong>15 </strong></span>giao dịch khuyến mãi </span></span><br><span style="background-color: transparent; font-size: 10pt; white-space: pre-wrap;">- Không áp dụng trả góp qua thẻ tín dụng SCB</span></p><p dir="ltr" role="presentation" style="font-variant-numeric: normal; font-variant-east-asian: normal; list-style-type: disc; font-size: 10pt; font-family: Roboto, sans-serif; color: rgb(36, 36, 36); background-color: transparent; vertical-align: baseline; white-space: pre; line-height: 1.848; margin-top: 0pt; margin-bottom: 0pt;"><span id="docs-internal-guid-de1a29cb-7fff-aa62-5a1b-eeb503c645dd"><span style="font-size: 10pt; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">- Không áp dụng kèm các khuyến mãi qua ngân hàng hoặc cổng thanh toán khác.</span></span></p></div>
                                        </div>
                                    <a href="javascript:;" class="" data-siteid="2" data-campaigntype="SCB" onclick="CheckApply($(this), '/cart/single?productId=236893&amp;productCode=3041094001205&amp;gtype=onepayscb', 10000000.0)">Mua ngay</a>
                                        <div class="cpopup hide scb" onclick="$(this).addClass('hide')">
                                            <div>
                                                Chương trình giảm thêm 1.000.000₫ khi thanh toán qua SCB chỉ áp dụng cho đơn hàng <b>từ 10.000.000₫ trở lên</b>
                                            </div>
                                        </div>
                                </div>
                        </div>
                        <div class="crule hide"></div>
                    </div>
                    <script>
                        function ShowRuleCampaign($this, element) {
                            if ($this.hasClass('act')) {
                                $this.removeClass('act');
                                $('.crule').toggleClass('hide');
                            } else {
                                $('.crule').removeClass('hide');
                                $('.campaign>div>div>div>i.act').removeClass('act');
                                $this.toggleClass('act');
                            }
                
                            $('.crule').html($('#' + element).html());
                        }
                        function HideRuleCampaign($this) {
                            $this.removeClass('act');
                            $('.crule').toggleClass('hide');
                        }
                        function CheckApply($this, url, min) {
                            if ($('.choosepromo .label-radio.active').length > 0 && min > 0) {
                                var price = parseInt(16900000);
                                var discount = parseInt(2700000);
                                $('.choosepromo .label-radio.active').each(function () {
                                    var $parent = $(this).parent();
                                    var value = parseInt($parent.data('discount'));
                                    if (value > 0) {
                                        discount += $parent.data('ispercent') == 'True' ? (value * price / 100) : value;
                                    }
                                });
                
                                if (price - discount < min) {
                                    $this.next().removeClass('hide');
                                } else {
                                    //if ($this.data('siteid')==2) {
                                    //    gtm_trakking(url);
                                    //}
                                    //$('.block-button .btn-buynow').off('click');
                                    //$('.block-button .btn-buynow').attr('href', url).text(`MUA NGAY QUA ${$(this).data('campaignType')}`);
                                    window.location.href = url;
                                }
                            } else {
                                //if ($this.data('siteid') == 2) {
                                //    gtm_trakking(url);
                                //}
                                //$('.block-button .btn-buynow').off('click');
                                //$('.block-button .btn-buynow').attr('href', url).text(`MUA NGAY QUA ${$(this).data('campaignType')}`);
                                window.location.href = url;
                            }
                        }
                        function gtm_trakking(url) {
                            var obj = getModelTracking();
                            obj.orderType = "Mua ngay Vnpay";
                            var obj = getModelTracking();
                            if (url.indexOf("vnpayqr") != -1) {
                                obj.productPromoyionType = "Khuyến mãi thường";
                                obj.orderType = "Mua ngay Vnpay";
                            }
                            else {
                                if (url.indexOf("onepayjcb") != -1) {
                                    obj.orderType = "Mua ngay Onepay JCB";
                                } else {
                                    if (url.indexOf("fecredit") != -1) {
                                        obj.orderType = "Mua ngay FeCredit";
                                    }
                                    else {
                                        obj.orderType = "Mua ngay Tpbank";
                                    }
                                }
                            }
                            gtm_ProductAddtoCart(obj);
                        }
                    </script>
                    <style>
                        .campaign {
                            margin-bottom: 10px;
                            padding-top: 12px;
                            border-top: 1px solid #E0E0E0;
                            white-space: nowrap;
                            position: relative;
                        }
                
                            .campaign > b {
                                display: block;
                                margin-bottom: 10px;
                                font-size: 16px;
                            }
                
                            .campaign > div > div {
                                width: calc(30% - 3px);
                                display: inline-block;
                                vertical-align: top;
                                padding: 10px 10px 8px 10px;
                                border: 1px solid #e0e0e0;
                                border-radius: 4px;
                                position: relative;
                            }
                
                                .campaign > div > div > * {
                                    display: block;
                                    margin-bottom: 2px;
                                }
                
                                .campaign > div > div > figure {
                                    height: 16px;
                                    position: relative;
                                    margin-bottom: 6px;
                                }
                
                                    .campaign > div > div > figure > img {
                                        max-height: 100%;
                                        position: absolute;
                                        top: 0;
                                        bottom: 0;
                                        left: 0;
                                        margin: auto;
                                    }
                
                                    .campaign > div > div > figure.jcb > img {
                                        height: 15px;
                                    }
                
                                    .campaign > div > div > figure.tpbank > img {
                                        height: 13px;
                                    }
                
                                    .campaign > div > div > figure.fecredit > img {
                                        height: 8px;
                                    }
                
                                    .campaign > div > div > figure.vnpayqr > img {
                                        height: 10px;
                                    }
                
                                .campaign > div > div > b {
                                    color: #2F80ED;
                                    font-weight: normal;
                                }
                
                                    .campaign > div > div > b > span {
                                        font-size: 12px;
                                        color: #666;
                                    }
                
                                .campaign > div > div > span {
                                    font-size: 12px;
                                    color: #666;
                                }
                
                                .campaign > div > div > a {
                                    font-weight: normal;
                                    color: #FB6E2E;
                                    margin-bottom: 0;
                                }
                
                                .campaign > div > div > div {
                                    width: 16px;
                                    height: 16px;
                                    position: absolute;
                                    right: 10px;
                                    top: 10px;
                                }
                
                                    .campaign > div > div > div > i {
                                        font-style: normal;
                                        width: 16px;
                                        height: 16px;
                                        border-radius: 50%;
                                        display: block;
                                        background-color: #999;
                                        color: #fff;
                                        font-size: 10px;
                                        text-align: center;
                                        line-height: 16px;
                                        position: relative;
                                        cursor: pointer;
                                    }
                
                                        .campaign > div > div > div > i.act {
                                            background-color: #2F80ED;
                                        }
                
                                            .campaign > div > div > div > i.act:before {
                                                content: "";
                                                position: absolute;
                                                width: 12px;
                                                height: 12px;
                                                background: #e0e0e0;
                                                transform: rotate(45deg);
                                                top: 15px;
                                                right: 2px;
                                                box-shadow: -2px -2px 5px -4px;
                                            }
                
                                    .campaign > div > div > div > div {
                                        display: none;
                                    }
                
                            .campaign div.crule {
                                position: absolute;
                                right: 0;
                                top: 70px;
                                padding: 10px;
                                border-radius: 4px;
                                width: 100%;
                                background-color: #fff;
                                border: 1px solid #E0E0E0;
                                z-index: 5;
                                white-space: normal;
                                line-height: 1.5;
                                box-shadow: 0 0 8px #ccc;
                            }
                
                                .campaign div.crule > * {
                                    margin-bottom: 10px;
                                    color: #333;
                                    white-space: normal;
                                }
                
                            .campaign .cpopup {
                                position: fixed !important;
                                left: 0 !important;
                                top: 0 !important;
                                width: 100%;
                                height: 100vh;
                                background: rgba(0,0,0,.85);
                                z-index: 10;
                            }
                
                                .campaign .cpopup > div {
                                    width: 320px;
                                    position: absolute;
                                    left: 0;
                                    right: 0;
                                    top: 0;
                                    bottom: 0;
                                    margin: auto;
                                    background-color: #fff;
                                    border-radius: 4px;
                                    padding: 20px;
                                    line-height: 1.5;
                                    text-align: center;
                                    height: 105px;
                                    display: block;
                                    white-space: normal;
                                }
                
                                    .campaign .cpopup > div:before {
                                        content: "×";
                                        position: absolute;
                                        right: 7px;
                                        top: -5px;
                                        font-size: 26px;
                                    }
                
                            .campaign.dt.c1 > div > div > a {
                                float: right;
                            }
                
                            .campaign.dt.c3 > div > div {
                                width: calc((100% / 3) - 3px);
                            }
                
                            .campaign.dt.c4 > div:nth-child(2) {
                                overflow-x: scroll;
                                padding-bottom: 3px;
                            }
                
                                .campaign.dt.c4 > div:nth-child(2)::-webkit-scrollbar {
                                    height: 5px;
                                    background-color: #fff;
                                }
                
                                .campaign.dt.c4 > div:nth-child(2)::-webkit-scrollbar-thumb {
                                    background-color: #999;
                                    border-radius: 4px;
                                }
                
                            .campaign.mb > div {
                                overflow-x: scroll;
                                -webkit-overflow-scrolling: touch;
                                -ms-scroll-chaining: chained;
                            }
                
                                .campaign.mb > div > div {
                                    width: calc(43% - 3px);
                                }
                
                            .campaign.mb.c1 > div > div > a {
                                display: block;
                                padding-top: 2px;
                            }
                
                            .campaign.c1 > div > div {
                                width: calc(100% - 3px);
                            }
                
                                .campaign.c1 > div > div > * {
                                    display: inline-block;
                                    vertical-align: middle;
                                    margin-right: 2px;
                                }
                
                                .campaign.c1 > div > div > div {
                                    position: relative;
                                    left: 0;
                                    top: 0;
                                }
                
                                .campaign.c1 > div > div > figure {
                                    margin-bottom: 0;
                                }
                
                                    .campaign.c1 > div > div > figure.fecredit {
                                        height: 20px;
                                    }
                
                                    .campaign.c1 > div > div > figure > img {
                                        position: relative;
                                    }
                
                            .campaign.c2 > div > div {
                                width: calc((100% / 2) - 3px);
                            }
                    </style>
                
                
                        
                
                
                
                        
                    <div class="block-button normal">
                            <a href="javascript:void(0);" class="btn-buynow jsBuy">MUA NGAY</a>
                
                            <a href="/tra-gop/tivi/nanocell-lg-43nano75tpa" class="btn-ins pay-taichinh   btn-left">
                                MUA TRẢ GÓP 0%
                                <span>Duyệt hồ sơ trong 5 phút</span>
                            </a>
                            <a href="/tra-gop/tivi/nanocell-lg-43nano75tpa?m=credit" class="btn-ins pay-nganluong   btn-right">
                                TRẢ GÓP 0% QUA THẺ
                                <span>Visa, Mastercard, JCB, Amex</span>
                            </a>
                    </div>
                    <div id="app"><section><!--fragment#cb321f18b7#head--><div fragment="cb321f18b7" id="box-input-product"><input id="product-id-input" type="number" placeholder="id sản phẩm"><input id="product-type-input" type="number" placeholder="kịch bản"><button id="btn-add-product"> Thêm vào giỏ hàng </button></div><!--fragment#801082f77b#head--><div class="popup-detail" fragment="801082f77b"><div class="bg-detail"></div><div class="choose-promo"><div class="close-popup"><i></i></div><div class="namePro"><span class="namePro__product-name">Điện thoại Samsung Galaxy A31</span><span> 6.490.000₫ <strike>6.990.000₫</strike></span></div><!----><div class="loading-cart-popup"><span class="cswrap"><span class="csdot"></span><span class="csdot"></span><span class="csdot"></span></span></div><!----><div class="choose-amount"><span>Chọn số lượng: </span><div class="choosenumber"><div class="minus" style="pointer-events: none;"><i style="background-color: rgb(204, 204, 204);"></i></div><div class="number">1</div><div class="plus" style="pointer-events: all;"><i style="background-color: rgb(40, 138, 214);"></i><i style="background-color: rgb(40, 138, 214);"></i></div><input type="hidden"></div></div><!----><!----><span><input type="hidden" value="true"></span><span class="plChoose-proColor"></span><button class="ordered">Đặt mua</button><a href="https://www.dienmayxanh.com/cart" target="_blank" class="seecart" style="display: none;">Xem giỏ hàng</a></div></div><div class="popup-detail" fragment="801082f77b"><div class="bg-detail"></div><div class="choose-promo"><div class="close-popup"><i></i></div><div class="addPrsuccess"><i class="cartnew-tick"></i>&nbsp; <span>Sản phẩm đã được thêm vào giỏ hàng</span></div><div class="namePro-success"><div class="imgSu"><span class="imgPro__helper"></span><img src="" alt="" loading="lazy"></div><p><span></span><span><!----><!----><small>Số lượng: 0</small></span><span>0₫</span></p></div><button class="ordered">Xem giỏ hàng</button></div></div><!--fragment#801082f77b#tail--><!--fragment#cb321f18b7#tail--><div class="error-handler"><div class="popup-promo"><div class="bg-promo"></div><div class="alert-promo"><div class="close-popup"><i></i></div><span></span><p class=""></p><a href="javascript:void(0)" class="">Đồng ý</a><div class="resize-triggers"><div class="expand-trigger"><div style="width: 1px; height: 1px;"></div></div><div class="contract-trigger"></div></div></div></div><div class="popup-max1Pro"><div class="popup-bot"><div class="close-max1Pro"><i></i><i></i></div><span></span></div></div></div><div class="loading-cart"><span class="cswrap"><span class="csdot"></span><span class="csdot"></span><span class="csdot"></span></span></div></section></div>
                    <script>
                        var isMobile = 0;
                        var versionjs = '831dd2cd8aa269a364d5';
                        var linkCss = '//cdn.tgdd.vn/mwgcart/vue-pro'; 
                        var linkJs = `//cdn.tgdd.vn/mwgcart/vue-pro/js/index2.${versionjs}.js`;
                        window.provinceId = 3; 
                        window.index3State = {
                            productId: 236893,
                            productCode: '3041094001205',
                            productName: 'Smart Tivi NanoCell LG 4K 43 inch 43NANO75TPA',
                            productType: 1,
                            isTransContact: false,
                            isUserManual : false, 
                            lstProductCodeMoreColors: "",
                            bringProductsName: '',
                            indexGiftAdds:[]
                        };  
                
                        function getScript(source, callback) {
                            //document.getElementById("cartloading").style.display = 'block';
                            var el = document.createElement('script');
                            el.onload = callback;
                            el.src = source;
                            el.async = true;
                            document.body.appendChild(el);
                        }
                        function getCss(source) {
                            var link = document.createElement('link');
                            link.rel = 'stylesheet';
                            link.type = 'text/css';
                            link.href = source;
                            document.head.appendChild(link);
                        }
                
                
                
                        function updateListSelectedPromotionsInPageDetail(listSelecteGiftPromotions) {
                            window.index2State.indexGiftAdds = listSelecteGiftPromotions;
                            if (listSelecteGiftPromotions.length > 0) {
                                var classParent = listSelecteGiftPromotions[0].productType === 1 ? ".box_normal" : ".box_saving"
                                $(classParent +' .label-radio').removeClass('active');
                                for (var i = 0; i < listSelecteGiftPromotions.length; i++) {
                                    var item = listSelecteGiftPromotions[i];
                                    $(classParent +' .label-radio[data-promotion="' + item.promotionId + '"]:eq(' + item.promotionGiftIndex + ')').addClass('active');
                                }
                            }
                        }
                
                        function choosePromotion($this, type) {
                            var box = type == 1 ? ".box_normal" : ".box_saving";
                            var $parent = $this.parent().parent();
                            $parent.find('.label-radio').removeClass('active');
                            $this.addClass('active');
                
                            var text = '';
                            $(box + ' .label-radio.active').each(function () {
                                text += $(this).html() + ' và ';
                            });
                
                            $(box + ' .showpromo-radio').removeClass('hide');
                            $(box + ' .showpromo-radio span').html(text.substring(0, text.length - 4));
                
                            if (typeof window.index2State !== "undefined") {
                                window.index2State.indexGiftAdds = [];
                                $(box + ' .label-radio.active').each(function () {
                                    window.index2State.indexGiftAdds.push({
                                        promotionId: $this.data('promotion'),
                                        promotionGiftIndex: $this.data('index'),
                                        productType: type
                                    });
                                });
                            }
                
                            //Tính lại hiển thị text hiển thị km chọn cho kb saving
                            //if (type == 2) {
                            //    $('.box_saving').addClass('choosed');
                            //    $('.box_saving.choosed .bs_rule').css('padding-bottom', ($('.box_saving.choosed .showpromo-radio').height() + 14) + 'px');
                            //    $('.box_saving.choosed .showpromo-radio').css('bottom', ($('.box_saving.choosed .block-button').height() + 10) + 'px');
                            //}
                        }
                
                        function CallBackVue() {
                            window.index2State = window.index3State;
                            var list = document.querySelectorAll(".normal .jsBuy");
                            for (var i = 0; i < list.length; i++) {
                                if (list[i].className.indexOf('skip') !== -1)
                                    continue;
                                list[i].href = "javascript:void(0);";
                                list[i].addEventListener("click", function () {
                                    if (!dataDeli.IsCheckSubmit) {
                                        //CheckDelivery();
                                        return false;
                                    }
                                    else {
                                        window.index2State.productType = 1;
                                        $("#btn-add-product").click();
                                        return false;
                                    }
                                });
                            }
                
                            var listsaving = document.querySelectorAll(".saving .jsBuy");
                            for (var i = 0; i < listsaving.length; i++) {
                                if (listsaving[i].className.indexOf('skip') !== -1)
                                    continue;
                                listsaving[i].href = "javascript:void(0);";
                                listsaving[i].addEventListener("click", function () {
                                    if (!dataDeli.IsCheckSubmit) {
                                        //CheckDelivery();
                                        return false;
                                    }
                                    else {
                                        window.index2State.productType = 2;
                                        $("#btn-add-product").click();
                                        return false;
                                    }
                                });
                            }
                
                            var listsaving = document.querySelectorAll(".onlineonly .jsBuy");
                            for (var i = 0; i < listsaving.length; i++) {
                                if (listsaving[i].className.indexOf('skip') !== -1)
                                    continue;
                                listsaving[i].href = "javascript:void(0);";
                                listsaving[i].addEventListener("click", function () {
                                    if (!dataDeli.IsCheckSubmit) {
                                        return false;
                                    }
                                    else {
                                        window.index2State.productType = 4;
                                        $("#btn-add-product").click();
                                        return false;
                                    }
                                });
                            }
                            //document.getElementById("cartloading").style.display = 'none';
                        }
                
                        setTimeout(function () {
                            getScript(linkJs, function () {
                                console.log('getScript ' + versionjs);
                            });
                
                            if (isMobile == 1) {
                                getCss(linkCss + "/css/mobile/global-detail.css?v=" + versionjs);
                                getCss(linkCss + "/css/mobile/popup-detail.css?v=" + versionjs);
                                getCss(linkCss + "/css/mobile/alert.css?v=" + versionjs);
                            } else {
                                getCss(linkCss + "/css/desktop/global-detail.css?v=" + versionjs);
                                getCss(linkCss + "/css/desktop/popup-detail.css?v=" + versionjs);
                                getCss(linkCss + "/css/desktop/alert.css?v=" + versionjs);
                            }
                        }, 100);
                    </script>
                
                
                        
                        <p class="callorder">
                            Gọi đặt mua <a href="tel:18001061">1800.1061</a> (7:30 - 22:00)
                        </p>
                
                
                
                        
                
                
                        
                
                
                        
                
                
                        
                        <div class="promoadd" data-max="2">
                            <p class="promoadd__ttl">
                                <em><b class="bonus_count">5</b> ưu đãi thêm</em>
                                    <span>Dự kiến áp dụng đến 23:00 30/04</span>
                            </p>
                            <ul class="promoadd__list">
                                    <li class="bhx">
                                        <i class="icondetail-tick"></i>
                                        <div class="promo_BHX">
                                            <div class="l2">
                                                <span>
                                                    Tặng cho khách lần đầu mua hàng online tại web <a href="https://www.bachhoaxanh.com/?utm_source=dmx_ttc_tct_20%&amp;utm_medium=link_tct&amp;utm_campaign=dmx">BachhoaXANH.com</a>
                                                </span>
                                                <div class="content">
                                                        <p class="first-pap">Mã giảm <strong>20% tối đa 100.000đ</strong></p>
                
                                                    <p><b>FREEship</b> đơn hàng từ 300.000đ</p>
                                                </div>
                                                <span>
                                                    Áp dụng tại Tp.HCM và 1 số khu vực, <b>1 SĐT nhận 1 lần</b>
                                                </span>
                                                <a href="https://www.bachhoaxanh.com/kinh-nghiem-hay/tang-phieu-mua-hang-bachhoaxanhcom-khi-mua-sam-tai-thegioididongcom-va-dienmayxanhcom-1276540?utm_source=dmx_ttc_tct_the_le_20%&amp;utm_medium=link_tct&amp;utm_campaign=dmx" target="_blank">(Xem chi tiết)</a>
                                            </div>
                                        </div>
                                    </li>
                
                                        <li class="" data-tovalue="99" data-promotion="970180">
                                            <i class="icondetail-tick"></i>
                                            <p>Mua Loa karaoke giảm giá 15%<a href="https://www.dienmayxanh.com/khuyen-mai/giam-15-cho-loa-keo-khi-mua-kem-voi-san-pham-dien-1418826" target="_blank">(click xem chi tiết)</a></p>
                                        </li>
                                        <li class="hide" data-tovalue="97" data-promotion="979499">
                                            <i class="icondetail-tick"></i>
                                            <p>Tặng suất mua xe đạp Giảm đến 30% (không kèm KM khác) <a href="https://www.dienmayxanh.com/khuyen-mai/xe-dap-giam-den-20-khi-mua-kem-tv-tu-lanh-may-g-1377323" target="_blank">(click xem chi tiết)</a></p>
                                        </li>
                                        <li class="hide" data-tovalue="0" data-promotion="985263">
                                            <i class="icondetail-tick"></i>
                                            <p>Mua Đồng hồ thời trang giảm 40% cho Đồng hồ dưới 3 triệu, giảm 30% cho Đồng hồ từ 3 triệu trở lên</p>
                                        </li>
                                        <li class="hide" data-tovalue="0" data-promotion="970589">
                                            <i class="icondetail-tick"></i>
                                            <p>Mua 1 số Máy phun xịt rửa giảm đến 20% (Không kèm khuyến mãi khác). <a href="https://www.dienmayxanh.com/khuyen-mai/may-xit-rua-da-nang-bosch-giam-30-khi-mua-kem-san-1377608" target="_blank">(click xem chi tiết)</a></p>
                                        </li>
                            </ul>
                
                                <a href="javascript:void(0)" onclick="$(this).remove(); $('.promoadd__list li').removeClass('hide');" class="promoadd-more">Xem thêm 3 ưu đãi khác</a>
                        </div>
                
                
                    </div>
                </div>
        </div>

    </div>

    
</body>
</html>